<html>
    <head></head>
    <body>
        <p>The URL is <cite>localhost/pocketin_master/pub</cite></p>
        <p>Also execute the bash script at <cite>offprod/init.sh</cite> to set up development environment</p>
    </body>
</html> 
