<!DOCTYPE html>
<html>
	<head>
		<!-- <link rel="stylesheet" type="text/css" href="styles/css/foundation.min.css"> -->
		<link rel="stylesheet" type="text/css" href="css/zestmerchant.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/zestmerchant.js"></script>
	</head>
	<body>
		<!-- 
			<script type="text/script">
				Call this function to get the prcing quotes 
				
				zestMerchant.getQuote('Pass the Client_Id',Pass the Product final Price ,false,'#zest-emi-widget',Pass the Downpayment Amount);

				Example:- 
				zestMerchant.getQuote('<?php echo $this->getClientId() ?>',Number(currentprice),false,'#zest-emi-widget',downpaymentamount);
			</script>
		 -->
		<div id="zest-emi-widget" class="emi-cnt" style="display:none;"></div>
		<div class="cardlessEMI">
			<div class="zestMoney_option" id="zest-modal-btn">EMI at Rs.99</div>
		</div>
		<div id="zestmoney-modal" class="zest-modal">
			<div class="zest-modal-content">
				<div class="zest-right-panel">
					<div class="zest-modal-header">
						<span class="zest-close">x</span>
						<div class="zest-merchant-logos">
							<img src="images/logo.svg" alt="ZestMoney" class="zest-logo">
							<span class="zest-with">with</span>
							<img src="images/merchant-logo.png" alt="Merchant name" class="zest-merchant-logo">
						</div>
						<h1 class="zest-modal-title"></h1>  
						<!-- <h1 class="zest-modal-title"></h1> Remove the inner Html of this Element -->
					</div>
					<div class="zest-emi-table">
					  <table class="zest-emi" cellspacing="0">
					  	<tbody>
					  		
					  	</tbody>
					  </table>
					</div>
					<div class="zest-modal-body">
						<h2 class="zest-select">Select <span class="zest-bold">"Pay Using ZestMoney EMI"</span> at Checkout</h2>
						<div class="zest-features-table">
							<table cellspacing="0">
							  	<tbody>
							  		<tr>
							  			<td class="zest-feature-1">High approval rates</td>
							  			<td class="zest-feature-2">No credit card required</td>
							  		</tr>
							  		<tr>
							  			<td class="zest-feature-3">Completely online process</td>
							  			<td class="zest-feature-4">Payment protection &amp; easy refunds</td>
							  		</tr>
							  	</tbody>
							  </table>
						</div>
					</div>
				</div>
			</div>
		</div>
	    <script>
	    	// Get the modal
			var modal = document.getElementById('zestmoney-modal');

			// Get the button that opens the modal
			var btn = document.getElementById("zest-modal-btn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("zest-close")[0];

			// When the user clicks on the button, open the modal 
			btn.onclick = function() {
			    modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			    modal.style.display = "none";
			}

			
			// When the user press esc key, close the modal
			document.onkeydown = function(e) {
			    if (e.keyCode == 27) {
			        modal.style.display = "none";
			    }
			};

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			    if (event.target == modal) {
			        modal.style.display = "none";
			    }
			}

	    </script>
	</body>
</html>