<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/zest.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/zestmerchant.js"></script>
	</head>
	<body>
		<!-- 
			<script type="text/script">
				Call this function to get the prcing quotes 
				
				zestMerchant.getQuote('Pass the Client_Id',Pass the Cart final Price ,false,'#zest-emi-widget',Pass the Downpayment Amount);

				Example:- 
				zestMerchant.getQuote('<?php echo Mage::getStoreConfig('payment/zestmoney_zestpay/clientid') ?>',Number(currentprice),false,'#zest-link-emi-widget',downpaymentamount);
			</script>
		 -->
		<div>
			<div class="zest-payment-widget">
				<p class="zest-p">Pay <span class="zest-bold">Rs. 99/-</span> now and convert your purchase into EMIs as low as <span class="zest-bold">Rs. 999/-</span>
				<!-- <span class="zest-bold"></h1> Remove the inner Html of this Element -->
				<div class="zest-emi-table">
					<table class="zest-emi" cellspacing="0">
						<tbody>
						<!-- Remove the this static Table row -->
							<tr>
								<th>Tenure</th>
								<th>3 months</th>
								<th>6 months</th>
								<th>12 months</th>
								<th rowspan="2" class="zest-cell-1">Or design your own plan!</th>
							</tr>
							<tr>
								<th class="zest-cell-2">EMI</th>
								<td>Rs.2000</td>
								<td>Rs.1100</td>
								<td>Rs.580</td>
							</tr>
						<!-- Remove the this static Table row -->
						</tbody>
					</table>
				</div>
				</p>
				<div class="zest-list-item">
					<p class="zest-list-title">
						<span class="p-title">Two steps to confirm your order :</span>
					</p>
						<ol>
							<li> <img src="images/01PNG.png" class="title_img" /> Provide your personal  details to get <span class="zest-bold">instant approval</span></li>
							<li> <img src="images/02PNG.png" class="title_img" />Make up front payment &amp; verify your documents to <span class="zest-bold">confirm your final order</span></li>
						</ol>
						<p class="zest-note">* Keep your ID and income documents ready for a speedy order confirmation.<br/>
						* Up front payment can be using net banking or debit/credit card and is fully refundable. <a href="#" class="zest-link">Refund policy</a></p>
				</div>
			</div>
		</div>
	    <script>
	    	// Get the accordion
			var acc = document.getElementsByClassName('zest-list-item');

			// When the user clicks on the title, open the content of list 
			for (i = 0; i < acc.length; i++) {
			  acc[i].onclick = function() {
			    this.classList.toggle("active");
			  }
			}

	    </script>
	</body>
</html>